#Script detects compact files (.tar.gz) in the current directory, and it's subdirectories, decompacts them, extract all the files to folder with the parent compact file names and deletes empty folders left behind.
##################################################


#CREATES FINAL DIRECTORIES

find . -maxdepth 1 -name "*.tar.gz" -exec mkdir "$("{} | cut -f1 -d '.'")" \; -exec mv "{}" "$("{} | cut -f1 -d '.'")" \;

##################################################


#DECOMPACTS FILES

while [ ! -z "$(find . -name '*.tar.gz')"  ]; do
	find . -name "*.tar.gz" -exec tar xfvz "{}" \; -exec rm "{}" \;	
done
##################################################


#EXTRACT FILES TO FINAL DIRECTORIES

for dir in "$(find . -maxdepth 1 -type d)"
	do
	find $dir -type f -exec mv "{}" $dir \;
done
##################################################


#DELETES EMPTY FOLDERS UNDER CURRENT DIRECTORY

while [ ! -z "$(find . -type d -empty)" ]; do
	find . -type d -empty -exec rmdir "{}" \;
done
##################################################
